spring.application.name=person-service
server.port=8000

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:127.0.0.1}:${RDS_PORT:3306}/${RDS_DB_NAME:person_microservice}?useSSL=false
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update


# TO RUN CONTAINER WITH LOCAL MYSQL CONFIGURATION
# docker run -e RDS_HOSTNAME=host.docker.internal --network=host -p 8000:8000 gyawalirajiv/person-service

# TO RUN MYSQL DOCKER AND CONNECT WITH NETWORK LINK
# docker run -e MYSQL_ROOT_PASSWORD=password -e MYSQL_USER=user -e MYSQL_PASSWORD=password -e MYSQL_DATABASE=person_microservice --name mysql -p 3307:3306 mysql:5.7
# docker run --link=mysql -e RDS_HOSTNAME=mysql -p 8000:8000 gyawalirajiv/person-service

# TO RUN DOCKERIZED MYSQL & APPLICATION ON CUSTOM NETWORK
# docker network create our-custom-network
# docker run --network=our-custom-network -e MYSQL_ROOT_PASSWORD=password -e MYSQL_USER=user -e MYSQL_PASSWORD=password -e MYSQL_DATABASE=person_microservice --name mysql -p 3307:3306 mysql:5.7
# docker run --network=our-custom-network -e RDS_HOSTNAME=mysql -p 8000:8000 gyawalirajiv/person-service